{
    "prettier.jsxSingleQuote": true,
    "editor.formatOnSave": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.singleQuote": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single"
}